\relax 
\citation{yap2017taking}
\citation{schlinker2017engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\citation{esquivel2009routebazaar}
\citation{valancius2008mint}
\citation{hong2013achieving}
\citation{lakshminarayanan2004routing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Milestones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk/Stretch Goals}{2}}
\bibdata{biblio}
\bibcite{yap2017taking}{1}
\bibcite{schlinker2017engineering}{2}
\bibcite{esquivel2009routebazaar}{3}
\bibcite{hong2013achieving}{4}
\bibcite{lakshminarayanan2004routing}{5}
\bibcite{valancius2008mint}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources Needed}{3}}
